language: node_js
node_js:
  - lts/carbon
  - node
before_deploy: npm run prepare
deploy:
  provider: npm
  email: vp@vincepic.one
  skip_cleanup: true
  api_key:
    secure: $NPM_API_KEY
  on:
    tags: true
    repo: vpicone/plex
